"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","100 nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C3,C9,C12","4.7 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","3",""
"C4,Cin1","10 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C5,C6,C7,C8,C11",".1 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","5",""
"C10","10 nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C13","100 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C14","1 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C15",".1uF","","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C16","0.1uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"Cboot1","100 nF","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"Ccomp1","10 pF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"Ccomp2","2.7 nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"Cout1","47 uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"Css1","8.2 nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1,D2,D3,D4,D5,D6,D7,D9,D20","LED_Blue","~","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","9",""
"D11,D16","BAT60JFILM","~","Diode_SMD:D_SOD-323_HandSoldering","2",""
"D12","BAT60JFILM","~","Diode_SMD:D_SOD-123","1",""
"D13","LED_Red","~","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D22","PRTR5V0U2X","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf","Library:PRT","1",""
"D25,D26,D27,D28,D29,D30","BZX84Cxx","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf","Package_TO_SOT_SMD:SOT-23","6",""
"FB1","FerriteBead","~","Library:FB","1",""
"J2","Programming Header","~","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","1",""
"J3","SDOAG_Connector","~","Library:CONN_B4B-XH-A_JSTProject","1",""
"J4","Power_Connector","~","Library:CONN_B4B-XH-A_JSTProject","1",""
"J5","Ultrasonic","~","Library:CONN_B4B-XH-A_JSTProject","1",""
"J6","USB_A","~","Connector_USB:USB_A_Receptacle_GCT_USB1046","1",""
"J7","IMU_1","~","Library:CONN_B4B-XH-A_JSTProject","1",""
"J8","IMU_2","~","Library:CONN_B4B-XH-A_JSTProject","1",""
"L1","6.8 uH","~","Library:inductor","1",""
"Q1","BSS138","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Package_TO_SOT_SMD:SOT-23-3","1",""
"R1,R2,R16,R17","10k","-- mixed values --","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R3,R15","100K","","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R4,R5,R6,R7,R10","270","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","5",""
"R8","270","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R12,R14,R23","150","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R13","220","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R27,R28,R29,R30,R31,R32","20","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R33,R34,R35,R36","4.7k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"Rcomp1","13.7 k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"Rfbb1","3.24 k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"Rfbt1","10.2 k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"SW1","Reset Switch","~","Button_Switch_SMD:SW_SPST_PTS645","1",""
"TP1","TXD","~","","1",""
"TP2","RXD","~","","1",""
"TP4","OSC_IN","~","","1",""
"U1","STM32F091RCTx","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115237.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2","FT232RL","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf","Library:Project_FT232","1",""
"U3","LM1117MP-ADJ","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:SOT-223","1",""
"U4","TPS54331QDRQ1","TPS54331QDRQ1","Library:Project_TPS","1",""
"U5","MAX7375AXR805","https://datasheets.maximintegrated.com/en/ds/MAX7375.pdf","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","1",""
