%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-22T12:33:32-04:00*%
%TF.ProjectId,PCB_Schematic,5043425f-5363-4686-956d-617469632e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-22 12:33:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD14RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X126767500Y-76708000D03*
X124692500Y-76708000D03*
%TD*%
%TO.C,C8*%
X127648000Y-104836000D03*
X125573000Y-104836000D03*
%TD*%
%TO.C,C7*%
X121763000Y-104582000D03*
X119688000Y-104582000D03*
%TD*%
%TO.C,C1*%
X121455000Y-75184000D03*
X119380000Y-75184000D03*
%TD*%
D11*
%TO.C,C9*%
X127000000Y-99017000D03*
X127000000Y-101092000D03*
%TD*%
D12*
%TO.C,C6*%
X119985000Y-97978000D03*
X122060000Y-97978000D03*
%TD*%
D13*
%TO.C,R16*%
X157226000Y-103140000D03*
X157226000Y-105140000D03*
%TD*%
D14*
%TO.C,R18*%
X155956000Y-113268000D03*
X155956000Y-111268000D03*
%TD*%
%TO.C,R19*%
X155956000Y-93202000D03*
X155956000Y-91202000D03*
%TD*%
%TO.C,R20*%
X155956000Y-97790000D03*
X155956000Y-95790000D03*
%TD*%
M02*
